src/main/java/proto/weatherRequest.proto

syntax = "proto3";

option java_multiple_files = true;
//option java_generic_services = true;
option java_package = "proto.weather";
import "google/protobuf/timestamp.proto";

// The Weatherdata service definition.
service WeatherData {
  // Sends weather data to server to be saved
  rpc SaveWeatherData (ProtoWeatherData) returns (ProtoSavedReply);
  rpc GetWeatherData(ProtoWeatherDataRequest) returns (ProtoWeatherDataResponse);
  rpc GetLastDataPoint(ProtoWeatherDataRequest) returns (ProtoWeatherDataPoint);
  rpc GetWeatherDataBetween(ProtoTimeBlock) returns (ProtoWeatherDataResponse);
  rpc GetWeatherDataByStation(ProtoWeatherStation) returns(ProtoWeatherDataResponse);
}
// Request containing weatherdata of a single point in time
message ProtoWeatherDataPoint {
  int32 avgWindSpeed = 1;
  int32 barometer = 2;
  int32 battLevel = 3;
  int32 insideHum = 4;
  int32 insideTemp = 5;
  int32 outsideHum = 6;
  int32 outsideTemp = 7;
  int32 rainRate = 8;
  int32 solarRad = 9;
  ProtoWeatherStation station = 10;
  int32 sunrise = 11;
  int32 sunset = 12;
  google.protobuf.Timestamp timestamp = 13;
  int32 ts = 14;
  int32 UVLevel = 15;
  int32 windSpeed = 16;
  int32 windDir = 17;
  int32 xmitBatt = 18;
}
//A weather station
message ProtoWeatherStation{
  int32 stationId = 1;
  string name = 2;
  string location = 3;
  string description = 4;
}
//A message containing multiple weatherdatapoints
message ProtoWeatherData{
  repeated ProtoWeatherDataPoint WeatherDataPoints = 1;
}
message ProtoWeatherDataResponse{
  repeated ProtoWeatherDataPoint WeatherDataPoints = 1;
  int32 statusCode = 2;
}

// The response message containing a message.
message ProtoSavedReply {
  string message = 1;
  int32 statusCode = 2;
}

message ProtoWeatherDataRequest{
  string timeunit = 1;
  int32 timeAmount = 2;
}

message ProtoTimeBlock{
  google.protobuf.Timestamp timeStart = 1;
  google.protobuf.Timestamp timeEnd = 2;

}
